<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício - 5</title>
    <meta name="author" content="João Alexandre M. Borges">
    <meta name="description" content="5. Faça um programa que calcule a equação (a + b)², para isso o usuário deve digitar os valores de a e b. Lembrando que a solução é feita da seguinte forma a² + 2ab + b².
    ">
</head>
<style>
	body{
        background-color: #282828;
    }

    h1, p{
        color:aliceblue;
        font-weight: 100;
    }

    p{
        font-size: 23px;
    }

    footer, hr{
        color: aliceblue;
        position: fixed;
        text-align: center;
        bottom: 0;
    }

    footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;
    }
</style>
<script>
    function calcula(){

        let a = parseInt(document.getElementById('a').value)
        let b = parseInt(document.getElementById('b').value)

        let qda = a**2 //calculando o quadrado de a
        let qdb = b**2 //calculando o quadrado de b
        let ab = 2*a*b //calculando ab
        let soma = qda + qdb + ab  //soma dos valores 
        
        document.getElementById('resposta').innerHTML = 'Resposta da equação é: ' +soma
            
        }
</script>
<body>
    <h1>Atividade número 5 lógica de programação</h1>
    <p>Digite as incógnitas para a equação (a + b)². Ao final clique em "Calcular" e <b>receba</b> o resultado esperado.</p>
    <input id="a" type="number" placeholder="variável a">
    <input id="b" type="number" placeholder="variável b">
    <button onclick="calcula()">Calcular</button>

    <p id="resposta"></p>

    <hr>
    <footer>Feito por <i>João Alexandre</i> - 2022</footer>
</body>
</html>